# news-portal

./: pom.xml
src/main/java/org/newportal/constants/: Constants.java
src/main/java/org/newportal/database/entity/: News.java  User.java
src/main/java/org/newportal/database/repository/: NewsPortalRepository.java
src/main/java/org/newportal/database/repository/impl/: NewsPortalRepo.java  NewsPortalRepositoryImpl.java
src/main/java/org/newportal/database/repository/util/: ConnectionPool.java
src/main/java/org/newportal/service/: Child.java  Demo.java  MethodOverload.java  Override.java
src/main/java/org/newportal/service/access/: Car.java  Vehicle.java
src/main/java/org/newportal/service/access/nested/: Helicopter.java  Plain.java
